# Application name
spring.application.name=backend-shop-products

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shop_products?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


# Allow circular references if needed
spring.main.allow-circular-references = true

# Path to products.json file
products.json.filepath=classpath:data/products.json

# Springdoc OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui


